[Interface]
Address = 10.0.17.74
PrivateKey = uCxzr4xi4TGjmgXbR8H6SoPAE3ov0FH2zRi5NHFGJ3w=
MTU = 1420
PostUp = :

[Peer]
PublicKey = 9ibCA+AuIaRv8SOl+qHUA/eMY4275/QsUlmMFIdg2j4=
Endpoint = pilotfp.gencat.isardvdi.com:443
AllowedIPs = 10.2.0.0/16
PersistentKeepalive = 25
